#root {
  max-width: 95vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.current_page {
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: var(--auxilary_color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  /* Ensures the header stays above other content */
  background-color: var(--main_color);
  /* Add a background color to avoid transparency issues */
  padding: 1rem 0;
  /* Adjust padding as needed */
  width: 100vw;
  height: 2rem;
  display: flex;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

a {
  color: var(--auxilary_color);
  font-size: 1.25rem;
}

.nav-link {
  margin-right: 1rem;
}

a:hover {
  color: var(--accent_color);
}
